[colors]
; Base colors from .Xresources
bg          =  ${xrdb:background}
bg-alt      =  #121622
fg          =  ${xrdb:foreground}
fg-alt      =  ${xrdb:color8}
red         =  ${xrdb:color1}
red-alt     =  ${xrdb:color9}
green       =  ${xrdb:color2}
green-alt   =  ${xrdb:color10}
yellow      =  ${xrdb:color3}
yellow-alt  =  ${xrdb:color11}
blue        =  ${xrdb:color4}
blue-alt    =  ${xrdb:color12}
magenta     =  ${xrdb:color5}
magenta-alt =  ${xrdb:color13}
cyan        =  ${xrdb:color6}
cyan-alt    =  ${xrdb:color14}
white       =  ${xrdb:color7}
white-alt   =  ${xrdb:color15}

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/top]
bottom    = false
height    = 20
offset-x  = 10
offset-y  = 10
override-redirect = false

background = ${colors.bg}
foreground = ${colors.fg}

border-bottom-size = 0
border-bottom-color = ${colors.bg}
border-top-size = 0
border-top-color = ${colors.bg}

spacing = 0
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = Iosevka Nerd Font:style=Bold:pixelsize=10;3
font-1 = Material Icons:antialia=false:size=12;5
font-2 = Twitter Color Emoji:antialia=false:size=12;3

modules-left = i3
modules-center = date
modules-right = cpu memory eth

[module/i3]
type = internal/i3
ws-icon-0 = 1:surf;
ws-icon-1 = 2:work;
;ws-icon-2 = 3:code;
;ws-icon-3 = 4;
;ws-icon-4 = 5;
;ws-icon-5 = 6;
;ws-icon-6 = 7;
;ws-icon-7 = 8;
;ws-icon-8 = 9;
;ws-icon-9 = 10;
;ws-icon-default = 

strip-wsnumbers = true

label-focused = "%icon%"
label-focused-foreground = ${colors.bg-alt}
label-focused-background = ${colors.magenta}
label-focused-padding = 0

label-unfocused = "%icon%"
label-unfocused-padding = 0
label-unfocused-foreground = ${colors.blue}
label-unfocused-background = ${colors.bg-alt}

label-urgent = "%icon%"
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.white}
label-urgent-padding = 0

label-visible = "%icon%"
label-visible-foreground = ${colors.blue}
label-visible-background = ${colors.bg-alt}
label-visible-padding = 0

[module/cpu]
type = internal/cpu
interval = 2
format = <ramp-load>
format-prefix = " "
format-prefix-foreground = ${colors.magenta}
format-padding = 1

ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █

[module/memory]
type = internal/memory
interval = 2
format = <bar-used>
format-prefix = " "
format-prefix-foreground = ${colors.magenta}
format-padding = 1

bar-used-indicator =
bar-used-width = 50
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

[module/eth]
type = internal/network
interface = enp0s3
interval = 3.0

format-connected-prefix = " "
format-connected-foreground-foreground = ${colors.fg-alt}
label-connected = %local_ip%

[module/date]
type = internal/date
interval = 1

date = "%a %d %b %Y"
date-alt =

time = %H:%M
time-alt = %H:%M:%S

format = 🕓 <label>

label = "%date% %time%"

; vim:ft=dosini
